# ch.vorburger.examples.fatarg

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ch/vorburger/examples/fatarg/: Main.java
src/test/java/ch/vorburger/examples/fatarg/: MainTest.java
